<!DOCTYPE html>
    <html>
        <head>
            <title>Text Adventure</title>
            <link rel="stylesheet" type="text/css" href="css/navbar.css" />
    <body>
    <style>
        #container{
            position: absolute;
            left: 0px;
            right: 0ps;
            top: 90px;
            bottom: 0px;
            background-color: red;
        }
        #left_pane{
            background-color: green;
            height: 100%;
            width: 56%;
            float: left;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #right_pane{
            background-color: blue;
            height: 100%;
            width: 44%;
            float: left;
        }

        #story_text{
            background-color: yellow;
            height: 80%;
        }

        #button_choices{
            background-color: pink;
            height: 20%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #story_img{
            max-height: 100px;
            max-width: 97%;
            width: auto;
            height: auto;
        }

        .buttons{
            text-decoration: none;
            color: white;
            background-color: black;
            padding: 10px;
            border-radius: 8px;
            font-size: 16px;
            margin: 10px;
        }

    </style>
    <body>

        <ul class="navbar">
            <li><a href="index.html">Home</a></li>
            <li><a href="resume.html">Resume</a></li>
            <li><a href="aboutme.html">About Me</a></li>
            <li><a href="contactme.html">Contact Me</a></li>
            <li class="dropdown">
                <a href="#">Projects</a>
                <ul class="dropdown-content">
                    <li><a href="textadventure.html">Text Adventure</a></li>
                    <li><a href="#">Project 2</a></li>
                    <li><a href="#">Project 3</a></li>
                    <li><a href="#">Project 4</a></li>
                    <li><a href="#">Project 5</a></li>
                </ul>
        </ul>
        <h1 class="title"></h1>
        <p class="title"></p>
        <div id="container">
            <div id="left_pane">
                <img id= "story_img" src=""/>
            </div>
            <div id="right_pane">
                <div id="story_text">
                    <p id="p1">Welcome to your Martian adventure</p>
                    <p id="p2"> You have been sent to the inner planet, Mars and your name is Cayden</p>
                    <p id="p3">What will you do</p>
                </div>
                <div id="button_choices">
                    <a id="b1" class="buttons" href="" onclick="bclick(1)">One Piece</a>
                    <a id="b2" class="buttons" href="" onclick="bclick(2)">Naruto</a>
                </div>
            </div>

        </div>    
    <script>
        var b1 = document.getElementById("b1");
        var b2 = document.getElementById("b2");
        var b3 = document.getElementById("b3");
        var img = document.getElementById("story_img");
        var p1 = document.getElementById("p1");
        var p2 = document.getElementById("p2");
        var p3 = document.getElementById("p3");
        var state = "intro";
        
        function intro(){
            img.src = "";
            b1.innerHTML = "One Piece";
            b2.innerHTML = "Naruto";
            p1.innerHTML = "";
            p2.innerHTML = "";
            p3.innerHTML = "";
        }

        function One Piece(){
            img.src="images/onepieceuniverse.jpg";
            p1.innerHTML = "Choose whether to be a Marine or a Pirate"
            p2.innerHTML = "You will start off as an academy sttudent"
            p3.innerHTML = "You will start off as a level 1 magic user"
            b1.innerHTML = "One Piece"
            b2.innerHTML = "Naruto"
            b3.innerHTML = "Fairy Tail"
        }

        //////State Machine
        function bclick(button){
            if (state == "intro")
                if(button ==1){
                    OnePiece();
                    state="Onepiece";
                }
                else if(button ==2){
                    Naruto();
                    state ="Naruto";
                }
                else if(button ==3){
                    FairyTail();
                    state="FairyTail";
                }
        }
    </script>
    </body>
    </html>